# This is production config!
# Use only production variables in this file

# How to use for testing and local environments
# After running `composer install` edit the .env file
# Do not use anything other but production variables in this file!

# Do not set WP_ENV here as this will affect production and staging
# Set WP_ENV as an environment variable in your local configuration

# Forest sets these for us so no use for them here. But for working locally you can add credentials here (or in config/development.php)
# DB_NAME='glamrock'
# DB_USER='localuser'
# DB_PASSWORD='manyPassword'

# Optional variables
# DB_HOST='localhost'
# DB_PREFIX='wp_'

# The PRODUCTION front-end of our application
WP_HOME='https://frontend.glamrock.dev.gohike.nl'

# The PRODUCTION WordPress side of our application
WP_BASEURL='https://backend.glamrock.dev.gohike.nl'
WP_SITEURL='https://backend.glamrock.dev.gohike.nl/wp'

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'
